
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\App.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\MainWindow.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\Auth.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageAddProduct.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageEditNew.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageMain.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageProduct.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageSalehistory.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageStuff.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\Reg.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageStuffEdit.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageCompany.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageClient.xaml;;
FC:\Users\fuckyoufuckingfuck\Desktop\st-20210923T034512Z-001\st\BeautyShopApp\BeautyShopApp\Pages\PageService.xaml;;

